pkg/pb/admin/admin.proto

syntax = "proto3";

package admin;

option go_package = "./pkg/pb/admin";

service Admin{
    rpc AdminSignup(AdminSignupRequest) returns(AdminSignupResponse){};
    rpc AdminLogin(AdminLoginInRequest) returns (AdminLoginResponse){};

 
    rpc AddTobookings(bookingreq)returns(bookingres){};
    rpc CancelBookings(canbookingreq)returns(bookingres){};
    rpc MakePaymentRazorpay(paymentReq)returns (paymentRes){};
    rpc VerifyPayment(paymentReq)returns(verifyres) {};
    rpc GetPaidPatients(GetPaidPatientsRequest)returns(GetPaidPatientsResponse){};
    rpc CreatePrescription(CreatePrescriptionRequest) returns (CreatePrescriptionResponse);

}
message AdminSignupRequest{
    string firstname=1;
    string lastname=2;
    string email=3;
    string password=4;
}

message AdminSignupResponse{
    int64 status=1;
    AdminDetails adminDetails=2;
    string token=3;
    string error=4;
}

message AdminDetails{
    uint64 id=1;
    string firstname=2;
    string lastname=3;
    string email=4;
}
message AdminLoginInRequest{
    string email=1;
    string password=2;
}
message AdminLoginResponse{
    int64 status=1;
    AdminDetails adminDetails=2;
    string token=3;
    string error=4;
}
message bookingreq{
   int32 patient_id=1;
   int32 doctor_id=2;
}
message canbookingreq{
     int32 patient_id=1;
   int32 booking_id=2;
}
message bookingres{}

message paymentReq{
 uint32 booking_id=1;
}
message PaymentDetails {
    uint32 booking_id =1;
  uint32 patient_id = 2;
  uint32 doctor_id = 3;
  string doctor_name=4;
  string doctor_email=5;
  uint64 fees = 6;
  string payment_status = 7;
}
message paymentRes {
  PaymentDetails payment_details = 1;
  string razorid = 2;
}

message verifyres{}

message GetPaidPatientsRequest {
  int32 doctor_id = 1;
}
message Patient {
  uint32 id = 1;
  string fullname = 2;
  string email = 3;
  string gender = 4;
  string contactnumber = 5;
}

message GetPaidPatientsResponse {
  repeated Patient patients = 1;
}
message CreatePrescriptionRequest {
    uint32 booking_id = 1;
    uint32 doctor_id = 2;
    uint32 patient_id = 3;
    string medicine = 4;
    string dosage = 5;
    string notes = 6;
}

message CreatePrescriptionResponse {
    uint32 id = 1;
    uint32 booking_id = 2;
    uint32 doctor_id = 3;
    uint32 patient_id = 4;
    string medicine = 5;
    string dosage = 6;
    string notes = 7;
}