pkg/pb/patient/patient.proto

syntax="proto3";

package patient;
option go_package="./pkg/pb/patient";
service Patient{
	rpc PatientSignUp(PatientSignUpRequest) returns (PatientSignUpResponse) {};
	rpc PatientLogin(PatientLoginRequest)returns (PatientLoginResponse){};
	rpc IndPatientDetails(idreq)returns(PatientDetails){};
	rpc UpdatePatientDetails(UpdateRequest)returns(InPatientDetails){};
	rpc UpdatePassword(UpdatePasswordRequest)returns(UpdatePasswordResponse){};
}
message PatientSignUpRequest{
	string fullname=1;
	string email=2;
	string password=3;
	string confirmpassword=4;
	string gender=5;
	string contactnumber=6;
}
message PatientDetails {
	uint64 id=1;
    string fullname=2;
    string email=3;
	string gender=4;
    string contactnumber=5;
}
message PatientSignUpResponse {
	PatientDetails  PatientDetails=1;
	string AccessToken=2; 
	string RefreshToken =3;
}
message PatientLoginRequest{
	string Email=1;
	string password=2;
}
message PatientLoginResponse{
	PatientDetails  PatientDetails=1;
	string AccessToken=2; 
	string RefreshToken =3;
}
message idreq{
	uint64 user_id=1;
}
message InPatientDetails{
	string fullname=1;
    string email=2;
	string gender=3;
    string contactnumber=4;
}
message UpdateRequest{
	uint64 patient_id=1;
	InPatientDetails InPatientDetails=2;
}
message UpdatePasswordRequest {
	uint64 patient_id=1;
    string old_password =2;
    string new_password = 3;
    string confirm_new_password = 4;
}
message UpdatePasswordResponse{}